################################################################################
# These macros are used by makefiles and argument files.
# When a space is included in the path and quotes (") cannot be used,
# a _ESCAPE version of the macro is added that escapes the space with backslash (\).
################################################################################

export CWInstallLocationEnv_ESCAPED=C:/Freescale/CW\ MCU\ v10.6
export GNU_Make_Install_DirEnv=$(CWInstallLocationEnv)/gnu/bin
export ProjDirPath=C:/Mis Cosas/CW_Proyectos/Pre1Motor1.0
export CWInstallLocationEnv=C:/Freescale/CW MCU v10.6
export MCUToolsBaseDirEnv=$(CWInstallLocationEnv)/MCU
export MCUToolsBaseDirEnv_ESCAPED=$(CWInstallLocationEnv_ESCAPED)/MCU
export ARM_ToolsDirEnv=$(CWInstallLocationEnv)/MCU/ARM_Tools/Command_Line_Tools
