"./Generated_Code/WAIT1_c.obj"
"./Generated_Code/UART_MODBUS_c.obj"
"./Generated_Code/TimerIntLdd2_c.obj"
"./Generated_Code/TimerIntLdd1_c.obj"
"./Generated_Code/TTemp_c.obj"
"./Generated_Code/TReceptor_c.obj"
"./Generated_Code/TPulsos_c.obj"
"./Generated_Code/TPWM_c.obj"
"./Generated_Code/TEXT_c.obj"
"./Generated_Code/Status_LED_c.obj"
"./Generated_Code/ReceptorVelocidad_c.obj"
"./Generated_Code/ReceptorDireccion_c.obj"
"./Generated_Code/PwmLdd4_c.obj"
"./Generated_Code/PwmLdd3_c.obj"
"./Generated_Code/PwmLdd2_c.obj"
"./Generated_Code/PwmLdd1_c.obj"
"./Generated_Code/PE_LDD_c.obj"
"./Generated_Code/Out_Reversa_c.obj"
"./Generated_Code/Out_PWM_TI_c.obj"
"./Generated_Code/Out_PWM_TD_c.obj"
"./Generated_Code/Out_PWM_DI_c.obj"
"./Generated_Code/Out_PWM_DD_c.obj"
"./Generated_Code/MCUC1_c.obj"
"./Generated_Code/IntTiempo_c.obj"
"./Generated_Code/IntDireccion_c.obj"
"./Generated_Code/Input_Encoder_TI_c.obj"
"./Generated_Code/Input_Encoder_TD_c.obj"
"./Generated_Code/Input_Encoder_DI_c.obj"
"./Generated_Code/Input_Encoder_DD_c.obj"
"./Generated_Code/ExtIntLdd3_c.obj"
"./Generated_Code/ExtIntLdd2_c.obj"
"./Generated_Code/ExtIntLdd1_c.obj"
"./Generated_Code/CtrlPID_TI_c.obj"
"./Generated_Code/CtrlPID_TD_c.obj"
"./Generated_Code/CtrlPID_DI_c.obj"
"./Generated_Code/CtrlPID_DD_c.obj"
"./Generated_Code/Cpu_c.obj"
"./Generated_Code/CaptureLdd6_c.obj"
"./Generated_Code/CaptureLdd5_c.obj"
"./Generated_Code/CaptureLdd4_c.obj"
"./Generated_Code/CaptureLdd3_c.obj"
"./Generated_Code/CaptureLdd2_c.obj"
"./Generated_Code/CaptureLdd1_c.obj"
"./Generated_Code/Btn_SW2_c.obj"
"./Generated_Code/Btn_SW1_c.obj"
"./Generated_Code/Btn_Emergencia_c.obj"
"./Generated_Code/BitOut_DIR_SENT_c.obj"
"./Generated_Code/BitOut_DIR_PWM_c.obj"
"./Generated_Code/BitOut_DIR_EN_c.obj"
"./Generated_Code/BitLed_Verde_c.obj"
"./Generated_Code/BitLed_Azul_c.obj"
"./Generated_Code/BitIoLdd9_c.obj"
"./Generated_Code/BitIoLdd8_c.obj"
"./Generated_Code/BitIoLdd7_c.obj"
"./Generated_Code/BitIoLdd6_c.obj"
"./Generated_Code/BitIoLdd5_c.obj"
"./Generated_Code/BitIoLdd4_c.obj"
"./Generated_Code/BitIoLdd3_c.obj"
"./Generated_Code/BitIoLdd2_c.obj"
"./Generated_Code/BitIoLdd15_c.obj"
"./Generated_Code/BitIoLdd14_c.obj"
"./Generated_Code/BitIoLdd13_c.obj"
"./Generated_Code/BitIoLdd12_c.obj"
"./Generated_Code/BitIoLdd11_c.obj"
"./Generated_Code/BitIoLdd10_c.obj"
"./Generated_Code/BitIoLdd1_c.obj"
"./Generated_Code/BIT7_c.obj"
"./Generated_Code/BIT6_c.obj"
"./Generated_Code/BIT5_c.obj"
"./Generated_Code/BIT4_c.obj"
"./Generated_Code/BIT3_c.obj"
"./Generated_Code/BIT2_c.obj"
"./Generated_Code/BIT1_c.obj"
"./Generated_Code/BIT0_c.obj"
"./Generated_Code/AdcLdd2_c.obj"
"./Generated_Code/ASerialLdd2_c.obj"
"./Generated_Code/ADC_I_c.obj"
"./Sources/main_c.obj"
"./Sources/Funciones_c.obj"
"./Sources/Events_c.obj"
"./Static_Code/System/Vectors_c.obj"
"./Static_Code/System/Peripherals_Init_c.obj"
"./Static_Code/System/CPU_Init_c.obj"
-proc cortex-m4
-fp vfpv4
-little
-msgstyle parseable
-g3
-thumb
-interworking
-lavender model=ewl ,print=int ,scan=int ,io=raw
"$(ProjDirPath)/Project_Settings/Linker_Files/ProcessorExpert.lcf"
-main __thumb_startup
-L"$(MCUToolsBaseDirEnv)/ARM_EABI_Support/ewl/lib"